# androidDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/fujisann/ink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/: Fruit.java  FruitAdapter.java  FruitCycleAdapter.java  MainActivity.java  ViewHolder.java
app/src/main/java/com/example/myapplication/base/: ActivityHelper.java  BaseActivity.java
app/src/main/java/com/example/myapplication/download/: DownloadActivity.java  DownloadBinder.java  DownloadService.java  DownloadServiceConnection.java  DownloadTask.java  SimpleTaskListener.java  TaskListener.java
app/src/main/java/com/example/myapplication/login/: LoginActivity.java
app/src/main/java/com/example/myapplication/material/: MaterialActivity.java  MaterialFruitActivity.java  MaterialFruitAdapter.java
app/src/main/java/com/fujisann/ink/: Fruit.java  FruitAdapter.java  FruitCycleAdapter.java  Main2Activity.java  MainActivity.java  ViewHolder.java
app/src/main/java/com/fujisann/ink/base/: ActivityHelper.java  BaseActivity.java
app/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_material.xml  activity_material_fruit.xml  activity_weather.xml  list_item.xml  material_fruit_item.xml  nav_header.xml  region_fragment.xml  weather_aqi.xml  weather_forecast.xml  weather_forecast_item.xml  weather_now.xml  weather_suggestion.xml  weather_title.xml
app/src/main/res/menu/: main.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fujisann/ink/: ExampleUnitTest.java
(+26 files in other folders)
