<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/region_fragment"
        android:name="com.fujisann.ink.weather.RegionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:id="@+id/download_group">-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/download_bt"-->
    <!--        android:id="@+id/download_bt" />-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/pause_bt"-->
    <!--        android:id="@+id/pause_bt" />-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/continue_bt"-->
    <!--        android:id="@+id/continue_bt" />-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/cancel_bt"-->
    <!--        android:id="@+id/cancel_bt" />-->
    <!--</LinearLayout>-->


    <!--<Button-->
    <!--    android:id="@+id/offline_bt"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center_horizontal"-->
    <!--    android:text="@string/offline_bt"/>-->

    <!--&lt;!&ndash;相对布局&ndash;&gt;-->
    <!--<Button-->
    <!--    android:id="@+id/bt1"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="@string/bt1"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <!--    app:layout_constraintLeft_toLeftOf="parent"/>-->
    <!---->
    <!--<ListView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:id="@+id/list_view"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/bt1"-->
    <!--    app:layout_constraintLeft_toLeftOf="@id/bt1"/>-->
    <!---->
    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--    android:id="@+id/recycle"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/bt1"/>-->

</LinearLayout>